NEXT_PUBLIC_VERCEL_URL=javapoint.com
CONTRIB_API1=https://api1.contrib.co/v2/domains/getdomainconfig?key=5c1bde69a9e783c7edc2e603d8b25023
CONTRIB_API1_TOPSITES=https://api1.contrib.co/v2/domains/getTopsites?key=5c1bde69a9e783c7edc2e603d8b25023

